NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x89b218F20F05b5732d68D8FDDFd413CB19feeF14
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=0x6B7DDd773E8cC0Fd656A5b08f1cF6F42A40fb9Cb
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xe185fa1e4b899ae3387Fd7B7f9e06cB9A155d0E6
NEXT_PUBLIC_PINATA_API_KEY=49b6ef70d8ff9fc5e5cc
NEXT_PUBLIC_PINATA_SECRET_API_KEY=d89373597cdbf8c9bbaab678fcd459175ef4b2a8e10d0e945ecb118eadb0fbb2
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxOTAxN2Y1ZC05OTQ4LTQwNDMtODY4OS1hODg0NDgwY2E1NDYiLCJlbWFpbCI6Iml2YW4uc2h0ZXJldkBsaW1lY2hhaW4udGVjaCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0OWI2ZWY3MGQ4ZmY5ZmM1ZTVjYyIsInNjb3BlZEtleVNlY3JldCI6ImQ4OTM3MzU5N2NkYmY4YzliYmFhYjY3OGZjZDQ1OTE3NWVmNGIyYThlMTBkMGU5NDVlY2IxMThlYWRiMGZiYjIiLCJleHAiOjE3NzQwMjE4NTh9.JXKUFfsyq6oN9O_KS6skNoBtBwhaAoihSdzm6bQM7Io
NEXT_PUBLIC_PINATA_GATEWAY=tomato-naval-moth-957.mypinata.cloud

